#-----------Urls------------------------------------------------
# project related data
#key=value
HNCreateAccount=https://www.harveynorman.com.au/customer/account/create/
Echourl=

#----path-----
ExcelData=\\src\\main\\java\\Data\\TestDataHN1.xlsx