#-----------Urls------------------------------------------------
# project related data
#key=value
HNCreateAccount=https://www.harveynorman.com.au/customer/account/create/
CreateAccount=https://www.harveynorman.com.au/customer/account/create/
HNhomePage = https://www.harveynorman.com.au/
#----path-----
ExcelData=\\src\\main\\java\\Data\\TestDataHN1.xlsx